pullover_on_foot_fail = ~r~No pedestrian or vehicle found
pullover_from_vehicle_fail = ~r~No vehicle found
pullover_get_close_to_vehicle = ~y~Get close to the vehicle
officer_pullover_vehicle = Pullover the vehicle!
wait_for_tow_truck = ~y~Wait for the tow truck
call_tow_truck = Call tow truck
free_ped = Let ped go
free_vehicle = Let vehicle go
hands_on_head = Hands on head
hands_behind = Hands behind
ask_leave_vehicle = Ask to leave vehicle
reanimate_ped = Reanimate ped
escort_ped = Escort
ask_for_rg = Ask for ID
ask_for_cnh = Ask for Drivers License
escort_to_cop_vehicle = ~y~Take the suspect to your police vehicle
escort_to_police_base = ~y~Take the ~r~suspect ~y~to a police station
check_rg = Check ID
check_vehicle = Check vehicle plate
suspect_with_warrant = Individual with ~r~arrest warrant
suspect_with_no_warrant = Individual with no arrest warrant
vehicle_stolen = License plate reported as ~r~stolen
vehicle_doc_expired = Vehicle with ~r~expired registration
vehicle_doc_ok = Vehicle with valid registration
suspect_ran_away = ~r~O suspeito fugiu!
qth_updated =  You updated your location
checking_rg = Consultando RG via COPOM...
check_vehicle_plate = Consultar placa
checking_plate = Consultando emplacamento via COPOM...
vehicle_cnh_expired = - Habilitacao ~r~vencida
vehicle_cnh_ok = - Habilitacao em dia
cnh_category = - Categoria: ~r~
with_no_cnh = - Individuo ~r~nao possui CNH

dialog_ask_for_rg = ~b~[Officer] ~w~Let me see your ID
dialog_ask_for_cnh = ~b~[Policial] ~w~Me ve sua CNH

error_already_escorting = ~r~You are already escorting someone
error_no_suspects_found = ~r~Nao foi possivel encontrar nenhum suspeito

window_pullover_title = Pullover
window_vehicle = Vehicle
window_vehicle_results = Result
window_rg = ID
window_rg_results = Result
window_cnh = CNH