pullover_on_foot_fail = ~r~Nenhum pedestre ou veiculo encontrado
pullover_from_vehicle_fail = ~r~Nenhum veiculo encontrado
pullover_get_close_to_vehicle = ~y~Aproxime-se do veiculo
officer_pullover_vehicle = Encosta o veiculo!
wait_for_tow_truck = ~y~Aguarde o guincho chegar ao local
call_tow_truck = Chamar guincho
free_ped = Liberar
free_vehicle = Liberar veiculo
hands_on_head = Mao na cabeca
hands_behind = Mao para tras
ask_leave_vehicle = Pedir para descer
reanimate_ped = Reanimar ped
escort_ped = Conduzir
ask_for_rg = Pedir RG
ask_for_cnh = Pedir CNH
escort_to_cop_vehicle = ~y~Leve o suspeito ate seu veiculo policial
escort_to_police_base = ~y~Leve o ~r~suspeito ~y~para uma base da policia
check_rg = Consultar RG
check_vehicle = Verificar veiculo
suspect_with_warrant = Individuo com ~r~mandado de prisao
suspect_with_no_warrant = Individuo sem mandado de prisao
vehicle_stolen = Placa com ~r~queixa de roubo
vehicle_doc_expired = Veiculo com ~r~documento vencido
vehicle_doc_ok = Veiculo com documento em dia
suspect_ran_away = ~r~O suspeito fugiu!
qth_updated = QTH enviado ao COPOM
checking_rg = Consultando RG via COPOM...
check_vehicle_plate = Consultar placa
checking_plate = Consultando emplacamento via COPOM...
vehicle_cnh_expired = - Habilitacao ~r~vencida
vehicle_cnh_ok = - Habilitacao em dia
cnh_category = - Categoria: ~r~
with_no_cnh = - Individuo ~r~nao possui CNH

dialog_ask_for_rg = ~b~[Policial] ~w~Me ve seu RG
dialog_ask_for_cnh = ~b~[Policial] ~w~Me ve sua CNH

error_already_escorting = ~r~Voce ja esta escoltando
error_no_suspects_found = ~r~Nao foi possivel encontrar nenhum suspeito

window_pullover_title = Pullover
window_vehicle = Veiculo
window_vehicle_results = Resultado
window_rg = RG
window_rg_results = Resultado
window_cnh = CNH