# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyLib
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/build/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target MyLib


#############################################
# Order-only phony target for MyLib

build cmake_object_order_depends_target_MyLib: phony || .

build CMakeFiles/MyLib.dir/aml/mod/config.cpp.o: CXX_COMPILER__MyLib_unscanned_ C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/aml/mod/config.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles\MyLib.dir\aml\mod\config.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++17 -fPIC -Wall -O2
  INCLUDES = -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/aml -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/include
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\aml\mod

build CMakeFiles/MyLib.dir/aml/mod/logger.cpp.o: CXX_COMPILER__MyLib_unscanned_ C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/aml/mod/logger.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles\MyLib.dir\aml\mod\logger.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++17 -fPIC -Wall -O2
  INCLUDES = -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/aml -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/include
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\aml\mod

build CMakeFiles/MyLib.dir/src/CleoFunctions.cpp.o: CXX_COMPILER__MyLib_unscanned_ C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/src/CleoFunctions.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles\MyLib.dir\src\CleoFunctions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++17 -fPIC -Wall -O2
  INCLUDES = -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/aml -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/include
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\src

build CMakeFiles/MyLib.dir/src/Criminals.cpp.o: CXX_COMPILER__MyLib_unscanned_ C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/src/Criminals.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles\MyLib.dir\src\Criminals.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++17 -fPIC -Wall -O2
  INCLUDES = -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/aml -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/include
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\src

build CMakeFiles/MyLib.dir/src/Logger.cpp.o: CXX_COMPILER__MyLib_unscanned_ C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/src/Logger.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles\MyLib.dir\src\Logger.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++17 -fPIC -Wall -O2
  INCLUDES = -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/aml -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/include
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\src

build CMakeFiles/MyLib.dir/src/ModData.cpp.o: CXX_COMPILER__MyLib_unscanned_ C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/src/ModData.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles\MyLib.dir\src\ModData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++17 -fPIC -Wall -O2
  INCLUDES = -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/aml -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/include
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\src

build CMakeFiles/MyLib.dir/src/ModelLoader.cpp.o: CXX_COMPILER__MyLib_unscanned_ C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/src/ModelLoader.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles\MyLib.dir\src\ModelLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++17 -fPIC -Wall -O2
  INCLUDES = -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/aml -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/include
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\src

build CMakeFiles/MyLib.dir/src/Ped.cpp.o: CXX_COMPILER__MyLib_unscanned_ C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/src/Ped.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles\MyLib.dir\src\Ped.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++17 -fPIC -Wall -O2
  INCLUDES = -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/aml -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/include
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\src

build CMakeFiles/MyLib.dir/src/Peds.cpp.o: CXX_COMPILER__MyLib_unscanned_ C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/src/Peds.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles\MyLib.dir\src\Peds.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++17 -fPIC -Wall -O2
  INCLUDES = -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/aml -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/include
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\src

build CMakeFiles/MyLib.dir/src/PoliceMod.cpp.o: CXX_COMPILER__MyLib_unscanned_ C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/src/PoliceMod.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles\MyLib.dir\src\PoliceMod.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++17 -fPIC -Wall -O2
  INCLUDES = -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/aml -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/include
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\src

build CMakeFiles/MyLib.dir/src/Pullover.cpp.o: CXX_COMPILER__MyLib_unscanned_ C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/src/Pullover.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles\MyLib.dir\src\Pullover.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++17 -fPIC -Wall -O2
  INCLUDES = -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/aml -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/include
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\src

build CMakeFiles/MyLib.dir/src/RadioWindow.cpp.o: CXX_COMPILER__MyLib_unscanned_ C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/src/RadioWindow.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles\MyLib.dir\src\RadioWindow.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++17 -fPIC -Wall -O2
  INCLUDES = -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/aml -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/include
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\src

build CMakeFiles/MyLib.dir/src/TestWindow.cpp.o: CXX_COMPILER__MyLib_unscanned_ C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/src/TestWindow.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles\MyLib.dir\src\TestWindow.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++17 -fPIC -Wall -O2
  INCLUDES = -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/aml -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/include
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\src

build CMakeFiles/MyLib.dir/src/globals.cpp.o: CXX_COMPILER__MyLib_unscanned_ C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/src/globals.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles\MyLib.dir\src\globals.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++17 -fPIC -Wall -O2
  INCLUDES = -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/aml -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/include
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\src

build CMakeFiles/MyLib.dir/src/hooks.cpp.o: CXX_COMPILER__MyLib_unscanned_ C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/src/hooks.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles\MyLib.dir\src\hooks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++17 -fPIC -Wall -O2
  INCLUDES = -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/aml -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/include
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\src

build CMakeFiles/MyLib.dir/src/main.cpp.o: CXX_COMPILER__MyLib_unscanned_ C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/src/main.cpp || cmake_object_order_depends_target_MyLib
  DEFINES = -DMyLib_EXPORTS
  DEP_FILE = CMakeFiles\MyLib.dir\src\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=gnu++17 -fPIC -Wall -O2
  INCLUDES = -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/aml -IC:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/include
  OBJECT_DIR = CMakeFiles\MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLib.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target MyLib


#############################################
# Link the shared library libPoliceModSZK.so

build libPoliceModSZK.so: CXX_SHARED_LIBRARY_LINKER__MyLib_ CMakeFiles/MyLib.dir/aml/mod/config.cpp.o CMakeFiles/MyLib.dir/aml/mod/logger.cpp.o CMakeFiles/MyLib.dir/src/CleoFunctions.cpp.o CMakeFiles/MyLib.dir/src/Criminals.cpp.o CMakeFiles/MyLib.dir/src/Logger.cpp.o CMakeFiles/MyLib.dir/src/ModData.cpp.o CMakeFiles/MyLib.dir/src/ModelLoader.cpp.o CMakeFiles/MyLib.dir/src/Ped.cpp.o CMakeFiles/MyLib.dir/src/Peds.cpp.o CMakeFiles/MyLib.dir/src/PoliceMod.cpp.o CMakeFiles/MyLib.dir/src/Pullover.cpp.o CMakeFiles/MyLib.dir/src/RadioWindow.cpp.o CMakeFiles/MyLib.dir/src/TestWindow.cpp.o CMakeFiles/MyLib.dir/src/globals.cpp.o CMakeFiles/MyLib.dir/src/hooks.cpp.o CMakeFiles/MyLib.dir/src/main.cpp.o | C$:/android-ndk-r26d/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  DEP_FILE = CMakeFiles\MyLib.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security
  LINK_FLAGS = -shared -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Xlinker --dependency-file=CMakeFiles\MyLib.dir\link.d
  LINK_LIBRARIES = C:/android-ndk-r26d/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\MyLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libPoliceModSZK.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libPoliceModSZK.so
  TARGET_PDB = PoliceModSZK.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PC\Projetos\GTA_Mobile\police-mod-szk-mobile\build\armeabi-v7a && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\PC\Projetos\GTA_Mobile\police-mod-szk-mobile -BC:\PC\Projetos\GTA_Mobile\police-mod-szk-mobile\build\armeabi-v7a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\PC\Projetos\GTA_Mobile\police-mod-szk-mobile\build\armeabi-v7a && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\PC\Projetos\GTA_Mobile\police-mod-szk-mobile -BC:\PC\Projetos\GTA_Mobile\police-mod-szk-mobile\build\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyLib: phony libPoliceModSZK.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/build/armeabi-v7a

build all: phony libPoliceModSZK.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/build/armeabi-v7a/cmake_install.cmake: RERUN_CMAKE | C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/UnixPaths.cmake C$:/android-ndk-r26d/build/cmake/android-legacy.toolchain.cmake C$:/android-ndk-r26d/build/cmake/android.toolchain.cmake C$:/android-ndk-r26d/build/cmake/flags.cmake C$:/android-ndk-r26d/build/cmake/hooks/pre/Android-Clang.cmake C$:/android-ndk-r26d/build/cmake/hooks/pre/Android-Initialize.cmake C$:/android-ndk-r26d/build/cmake/hooks/pre/Android.cmake C$:/android-ndk-r26d/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/PC/Projetos/GTA_Mobile/police-mod-szk-mobile/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/UnixPaths.cmake C$:/android-ndk-r26d/build/cmake/android-legacy.toolchain.cmake C$:/android-ndk-r26d/build/cmake/android.toolchain.cmake C$:/android-ndk-r26d/build/cmake/flags.cmake C$:/android-ndk-r26d/build/cmake/hooks/pre/Android-Clang.cmake C$:/android-ndk-r26d/build/cmake/hooks/pre/Android-Initialize.cmake C$:/android-ndk-r26d/build/cmake/hooks/pre/Android.cmake C$:/android-ndk-r26d/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
