pullover_on_foot_fail = "~r~No pedestrian or vehicle found"
pullover_from_vehicle_fail = "~r~No vehicle found"
pullover_get_close_to_vehicle = "~y~Get closer to the vehicle"
officer_pullover_vehicle = "Pull the vehicle over!"
wait_for_tow_truck = "~y~Wait for the tow truck to arrive"
call_tow_truck = "Call tow truck"
free_ped = "Release"
free_vehicle = "Release vehicle"
hands_on_head = "Hands on your head"
hands_behind = "Hands behind your back"
ask_leave_vehicle = "Ask to exit the vehicle"
reanimate_ped = "Resuscitate ped"
escort_ped = "Escort"
escort_carry = "Carry suspect"
escort_follow = "Follow to the patrol car"
stop_carry = "Stop carrying"
put_ped_in_trunk = "Put in trunk"
escort_to_cop_vehicle = "~y~Take the suspect to your police vehicle"
escort_to_police_base = "~y~Take the ~r~suspect ~y~to a police station"

ask_for_rg = "Ask for ID"
ask_for_cnh = "Ask for driver's license"
ask_for_crlv = "Ask for vehicle registration"

check_rg = "Check ID"
checking_rg = "Checking ID via dispatch..."

check_vehicle = "Check vehicle"

check_vehicle_by_plate = "Check by plate"
checking_plate = "Checking license plate via dispatch..."

check_vehicle_by_chassis = "Check by chassis"
checking_chassis = "Checking chassis and querying dispatch..."

suspect_with_warrant = "Individual with an ~r~active arrest warrant"
suspect_with_no_warrant = "Individual with no arrest warrant"
vehicle_stolen = "Plate reported as ~r~stolen"
vehicle_not_stolen = "Plate with no theft report"
vehicle_caracteristics_ok = "The vehicle characteristics match"
vehicle_caracteristics_not_ok = "The vehicle characteristics do not match"
vehicle_doc_expired = "Vehicle with ~r~expired documentation"
vehicle_doc_ok = "Vehicle documentation is valid"
suspect_ran_away = "~r~The suspect fled!"
qth_updated = "Location sent to dispatch"
vehicle_cnh_expired = "- Driver's license ~r~expired"
vehicle_cnh_ok = "- Driver's license valid"
cnh_category = "- Category: ~r~"
with_no_cnh = "- Individual ~r~has no driver's license"
frisk_ped = "Frisk"
spawn_partner = "Spawn partner"
remove_partners = "Remove all partners"
ask_move_to_the_right = "Ask to pull over to the right"
customize_trunk = "Edit trunk"

dialog_ask_for_rg = "~b~[Officer] ~w~Let me see your ID"
dialog_ask_for_cnh = "~b~[Officer] ~w~Let me see your driver's license"
dialog_ask_for_crlv = "~b~[Officer] ~w~I need the vehicle's registration document"

error_already_escorting = "~r~You are already escorting someone"
error_no_suspects_found = "~r~No suspect could be found"
error_cant_be_inside_vehicle = "~r~You cannot be inside a vehicle"

window_pullover_title = "Traffic Stop"
window_vehicle = "Vehicle"
window_vehicle_results = "Results"
window_rg = "ID"
window_rg_results = "Results"
window_cnh = "Driver's License"
window_escort = "Escort"
window_frisk = "Frisk"
window_partners = "Partners"
window_spawn_backup = "Backup"
window_customize_trunk = "Edit trunk"

callout_atm = "~y~[COPOM] ~w~Denuncia de assalto a caixa eletronico em andamento"
callout_drug_dealer = "~y~[COPOM] ~w~Recebemos uma denuncia de trafico de drogas"
callout_stolen_vehicle = "~y~[COPOM] ~w~Um veiculo roubado foi localizado pelas cameras do olho vivo"