pullover_on_foot_fail = "~r~No se encontro ningun peaton o vehiculo"
pullover_from_vehicle_fail = "~r~No se encontro ningun vehiculo"
pullover_get_close_to_vehicle = "~y~Acerquese al vehiculo"
officer_pullover_vehicle = "!Detenga el vehiculo!"
wait_for_tow_truck = "~y~Espere a que llegue la grua"
call_tow_truck = "Pedir grua"
free_ped = "Liberar"
free_vehicle = "Liberar vehiculo"
hands_on_head = "Manos en la cabeza"
hands_behind = "Manos a la espalda"
ask_leave_vehicle = "Pedir que baje del vehiculo"
reanimate_ped = "Reanimar peaton"
escort_ped = "Escoltar"
escort_carry = "Cargar sospechoso"
escort_follow = "Seguir hasta la patrulla"
stop_carry = "Dejar de cargar"
put_ped_in_trunk = "Colocar en la cajuela"
escort_to_cop_vehicle = "~y~Lleve al sospechoso a su vehiculo policial"
escort_to_police_base = "~y~Lleve al ~r~sospechoso ~y~a una estacion de policia"

ask_for_rg = "Pedir identificacion"
ask_for_cnh = "Pedir licencia de conducir"
ask_for_crlv = "Pedir documento del vehiculo"

check_rg = "Consultar identificacion"
checking_rg = "Consultando identificacion via central..."

check_vehicle = "Verificar vehiculo"

check_vehicle_by_plate = "Consultar por placa"
checking_plate = "Consultando placa via central..."

check_vehicle_by_chassis = "Consultar por chasis"
checking_chassis = "Verificando chasis y consultando via central..."

suspect_with_warrant = "Individuo con ~r~orden de arresto vigente"
suspect_with_no_warrant = "Individuo sin orden de arresto"
vehicle_stolen = "Placa con ~r~denuncia de robo"
vehicle_not_stolen = "Placa sin denuncia de robo"
vehicle_caracteristics_ok = "Las caracteristicas del vehiculo coinciden"
vehicle_caracteristics_not_ok = "Las caracteristicas no coinciden"
vehicle_doc_expired = "Vehiculo con ~r~documentacion vencida"
vehicle_doc_ok = "Documentacion del vehiculo en regla"
suspect_ran_away = "~r~El sospechoso huyo!"
qth_updated = "Ubicacion enviada a la central"
vehicle_cnh_expired = "- Licencia ~r~vencida"
vehicle_cnh_ok = "- Licencia en regla"
cnh_category = "- Categoria: ~r~"
with_no_cnh = "- Individuo ~r~no posee licencia"
frisk_ped = "Revisar"
spawn_partner = "Generar companero"
remove_partners = "Eliminar todos los companeros"
ask_move_to_the_right = "Pedir que se orille a la derecha"
customize_trunk = "Edit trunk"

dialog_ask_for_rg = "~b~[Policia] ~w~Permita ver su identificacion"
dialog_ask_for_cnh = "~b~[Policia] ~w~Permita ver su licencia de conducir"
dialog_ask_for_crlv = "~b~[Policia] ~w~Necesito el documento del vehiculo"

error_already_escorting = "~r~Ya esta escoltando a alguien"
error_no_suspects_found = "~r~No se encontro ningun sospechoso"
error_cant_be_inside_vehicle = "~r~No puede estar dentro de un vehiculo"

window_pullover_title = "Abordaje"
window_vehicle = "Vehiculo"
window_vehicle_results = "Resultados"
window_rg = "Identificacion"
window_rg_results = "Resultados"
window_cnh = "Licencia"
window_escort = "Escoltar"
window_frisk = "Revisión"
window_partners = "Companeros"
window_spawn_backup = "Refuerzo"
window_customize_trunk = "Edit trunk"

callout_atm = "~y~[COPOM] ~w~Denuncia de assalto a caixa eletronico em andamento"
callout_drug_dealer = "~y~[COPOM] ~w~Recebemos uma denuncia de trafico de drogas"
callout_stolen_vehicle = "~y~[COPOM] ~w~Um veiculo roubado foi localizado pelas cameras do olho vivo"