pullover_on_foot_fail = "~r~Nenhum pedestre ou veiculo encontrado"
pullover_from_vehicle_fail = "~r~Nenhum veiculo encontrado"
pullover_get_close_to_vehicle = "~y~Aproxime-se do veiculo"
officer_pullover_vehicle = "Encosta o veiculo!"
wait_for_tow_truck = "~y~Aguarde o guincho chegar ao local"
call_tow_truck = "Chamar guincho"
free_ped = "Liberar"
free_vehicle = "Liberar veiculo"
hands_on_head = "Maos na cabeca"
hands_behind = "Maos para tras"
ask_leave_vehicle = "Pedir para descer"
reanimate_ped = "Reanimar ped"
escort_ped = "Conduzir"
escort_carry = "Carregar suspeito"
escort_follow = "Seguir ate a viatura"
stop_carry = "Parar de carregar"
put_ped_in_trunk = "Colocar no porta malas"
escort_to_cop_vehicle = "~y~Leve o suspeito ate seu veiculo policial"
escort_to_police_base = "~y~Leve o ~r~suspeito ~y~para uma base da policia"

ask_for_rg = "Pedir RG"
ask_for_cnh = "Pedir CNH"
ask_for_crlv = "Pedir documento do veiculo"

check_rg = "Consultar RG"
checking_rg = "Consultando RG via COPOM..."

check_vehicle = "Verificar veiculo"

check_vehicle_by_plate = "Consultar pela placa"
checking_plate = "Consultando emplacamento via COPOM..."

check_vehicle_by_chassis = "Consultar pelo chassi"
checking_chassis = "Verificando o chassi e consultando via COPOM..."

suspect_with_warrant = "Individuo com ~r~mandado de prisao"
suspect_with_no_warrant = "Individuo sem mandado de prisao"
vehicle_stolen = "Placa com ~r~queixa de roubo"
vehicle_not_stolen = "Placa sem queixa de roubo"
vehicle_caracteristics_ok = "As caracteristicas do veiculo batem"
vehicle_caracteristics_not_ok = "As caracteristicas nao batem"
vehicle_doc_expired = "Veiculo com ~r~documento vencido"
vehicle_doc_ok = "Veiculo com documento em dia"
suspect_ran_away = "~r~O suspeito fugiu!"
qth_updated = "QTH enviado ao COPOM"
vehicle_cnh_expired = "- Habilitacao ~r~vencida"
vehicle_cnh_ok = "- Habilitacao em dia"
cnh_category = "- Categoria: ~r~"
with_no_cnh = "- Individuo ~r~nao possui CNH"
frisk_ped = "Revistar"
spawn_partner = "Spawnar parceiro"
remove_partners = "Remover todos os parceiros"
ask_move_to_the_right = "Pedir para encostar na direita"
customize_trunk = "Edit trunk"

dialog_ask_for_rg = "~b~[Policial] ~w~Me ve seu RG"
dialog_ask_for_cnh = "~b~[Policial] ~w~Me ve sua CNH"
dialog_ask_for_crlv = "~b~[Policial] ~w~Preciso do documento do carro"

error_already_escorting = "~r~Voce ja esta escoltando"
error_no_suspects_found = "~r~Nao foi possivel encontrar nenhum suspeito"
error_cant_be_inside_vehicle = "~r~Voce nao pode estar em um veiculo"

window_pullover_title = "Abordagem"
window_vehicle = "Veiculo"
window_vehicle_results = "Resultado"
window_rg = "RG"
window_rg_results = "Resultado"
window_cnh = "CNH"
window_escort = "Escoltar"
window_frisk = "Revista"
window_partners = "Parceiros"
window_spawn_backup = "Reforco"
window_customize_trunk = "Edit trunk"

callout_atm = "~y~[COPOM] ~w~Denuncia de assalto a caixa eletronico em andamento"
callout_drug_dealer = "~y~[COPOM] ~w~Recebemos uma denuncia de trafico de drogas"
callout_stolen_vehicle = "~y~[COPOM] ~w~Um veiculo roubado foi localizado pelas cameras do olho vivo"
