pullover_on_foot_fail = ~r~No se encontro ningun peaton ni vehiculo
pullover_from_vehicle_fail = ~r~No se encontro ningun vehiculo
pullover_get_close_to_vehicle = ~y~Acerquese al vehiculo
officer_pullover_vehicle = Orille el vehiculo!
wait_for_tow_truck = ~y~Espere a que llegue la grua
call_tow_truck = Llamar a la grua
free_ped = Liberar
free_vehicle = Liberar vehiculo
hands_on_head = Manos en la cabeza
hands_behind = Manos atras
ask_leave_vehicle = Pedir que salga del vehiculo
reanimate_ped = Reanimar persona
escort_ped = Escoltar
ask_for_rg = Pedir identificacion
ask_for_cnh = Pedir licencia de conducir
ask_for_crlv = Pedir documento del vehiculo
escort_to_cop_vehicle = ~y~Lleve al sospechoso a su vehiculo policial
escort_to_police_base = ~y~Lleve al ~r~sospechoso ~y~a una base policial

check_rg = Consultar identificacion
checking_rg = Consultando identificacion via central...

check_vehicle = Verificar vehiculo

check_vehicle_by_plate = Consultar por matricula
checking_plate = Consultando matricula via central...

check_vehicle_by_chassis = Consultar por chasis
checking_chassis = Verificando chasis y consultando via central...

suspect_with_warrant = Individuo con ~r~orden de arresto
suspect_with_no_warrant = Individuo sin orden de arresto
vehicle_stolen = Matricula con ~r~reporte de robo
vehicle_not_stolen = Matricula sin reporte de robo
vehicle_caracteristics_ok = Las caracteristicas del vehiculo coinciden
vehicle_caracteristics_not_ok = Las caracteristicas no coinciden
vehicle_doc_expired = Vehiculo con ~r~documentacion vencida
vehicle_doc_ok = Documentacion del vehiculo al dia
suspect_ran_away = ~r~El sospechoso huyo!
qth_updated = Ubicacion enviada a la central
vehicle_cnh_expired = - Licencia de conducir ~r~vencida
vehicle_cnh_ok = - Licencia de conducir al dia
cnh_category = - Categoria: ~r~
with_no_cnh = - El individuo ~r~no posee licencia de conducir
frisk_ped = Registrar
spawn_partner = Generar companero
remove_partners = Eliminar todos los companeros
ask_move_to_the_right = Pedir que se detenga a la derecha

dialog_ask_for_rg = ~b~[Oficial] ~w~Muestreme su identificacion
dialog_ask_for_cnh = ~b~[Oficial] ~w~Muestreme su licencia de conducir
dialog_ask_for_crlv = ~b~[Oficial] ~w~Necesito el documento del vehiculo

error_already_escorting = ~r~Ya esta escoltando a alguien
error_no_suspects_found = ~r~No se pudo encontrar ningun sospechoso
error_cant_be_inside_vehicle = ~r~No puede estar dentro de un vehiculo

window_pullover_title = Intervencion
window_vehicle = Vehiculo
window_vehicle_results = Resultado
window_rg = Identificacion
window_rg_results = Resultado
window_cnh = Licencia
window_escort_to_seat = Escoltar
window_frisk = Registro
window_partners = Companeros
window_spawn_backup = Backup