pullover_on_foot_fail = ~r~Nenhum pedestre ou veiculo encontrado
pullover_from_vehicle_fail = ~r~Nenhum veiculo encontrado
pullover_get_close_to_vehicle = ~y~Aproxime-se do veiculo
officer_pullover_vehicle = Encosta o veiculo!
wait_for_tow_truck = ~y~Aguarde o guincho chegar ao local
call_tow_truck = Chamar guincho

pullover_title = Abordagem
free_ped = Liberar
free_vehicle = Liberar veiculo
hands_on_head = Mao na cabeca
hands_behind = Mao para tras
ask_leave_vehicle = Pedir para descer